NODE_ENV=development
PORT=5002
MONGO_URI=mongodb+srv://atindramohandas353:GizCeIJisztPuErL@cluster0.wirji3p.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=awdafawdadq23@$@#

MAIL_HOST= smtp.gmail.com
MAIL_USER= atindramohandas353@gmail.com
MAIL_PASS= tapati353
OAUTH_URL= https://stagingaccount.xoxoday.com/chef
BEARER_TOKEN=eyJ0b2tlbkNvbnRlbnQiOnsiaXNzdWVkRm9yIjoiRnJlc2h3b3JrcyIsInNjb3BlIjoiIiwiaXNzdWVkQXQiOjE1NTk5MTk4ODE2MDEsImV4cGlyZXNBdCI6IjIwMTktMDYtMjJUMTU6MDQ6NDEuNjAxWiIsInRva2VuX3R5cGUi


# PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID